{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "fiacre-brand",
                    "appId": "1:588771078309:android:f7cf540941393c3d6c9d4c",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "fiacre-brand",
                    "configurations": {
                        "android": "1:588771078309:android:f7cf540941393c3d6c9d4c",
                        "ios": "1:588771078309:ios:cb6dd30cd894aba56c9d4c",
                        "macos": "1:588771078309:ios:cb6dd30cd894aba56c9d4c",
                        "web": "1:588771078309:web:7e5a9c2f1dab0b716c9d4c",
                        "windows": "1:588771078309:web:8d8a5f904d55f70a6c9d4c"
                    }
                }
            }
        }
    }
}